@import "index";
.about{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center start;
    img {
        width: 200px;
        height: 200px;
        object-fit:cover;
        border-radius: 50%;
    }
    .links{
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // gap: 10px;
    }
    .res{
        background-color: transparent;
        vertical-align: middle;
    }
}
.cv{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.details{
    gap: 10px;
    h1{
        margin-bottom: 0;
    }
}
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.show{
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0%);
}