.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: auto;
    margin-left: auto;
    position: relative;
    place-items:center;
    align-items:center;
    gap: 20px;
    height: 50vh;
    padding: 20px;
}

img{
    border: 2px solid white;
    width: 100%;
    height: 60%;
    margin-left: auto;
    margin-right: auto;
    transition-duration: .3s;
    transition-property: transform;
    transition-timing-function: ease-in;
}
img:hover{
    transform: translateY(-1rem);
    transition-duration: .3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}
.detailed{
    text-align: center;
    h2{
        padding: 20px;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}

button{
    border: 2px solid #B90000;
    background-color: #B90000;
    color: #fff;
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}
button:hover{
    box-shadow: 8px 8px #b34949;
    transition: .3s;
}
a{
    text-decoration: none;
    color: inherit;
    background-color: transparent;
}

.skilltable{
    height: 100%;
    padding: 10px;
}
.item1{
    align-self: self-start;
}
.item2{
    align-self: self-end;
}
.item3{
    align-self: self-start;
}

